<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookSerial" Type="bigint" Nullable="false" />
    <Property Name="BookName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DateOfBuy" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="TLog">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Comment" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Time" Type="date" />
  </EntityType>
  <EntityContainer Name="LibraryModel1StoreContainer">
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TLog" EntityType="Self.TLog" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>