<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LibraryModel1StoreContainer" CdmEntityContainer="LibraryEntities1">
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="LibraryModel1.Book">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="BookSerial" ColumnName="BookSerial" />
          <ScalarProperty Name="BookName" ColumnName="BookName" />
          <ScalarProperty Name="DateOfBuy" ColumnName="DateOfBuy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TLogs">
      <EntityTypeMapping TypeName="LibraryModel1.TLog">
        <MappingFragment StoreEntitySet="TLog">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Time" ColumnName="Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>